# link-shortener

./: README.md
aws code/: pom.xml
aws code/src/main/java/io/github/po4yka/aws/lambda/links/: LinksAdderHandler.java  LinksGetterHandler.java
local code/: pom.xml
local code/src/main/java/io/github/po4yka/links/: RestApplication.java
local code/src/main/java/io/github/po4yka/links/resources/: LinkGenerator.java  LinkResource.java
local code/src/main/webapp/WEB-INF/: web.xml
